<!DOCTYPE html>
<html lang="kr" class="backgr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />

    <title>201710321_김원석_포트폴리오2</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #0a5e3c"
    >
      <a class="navbar-brand" href="main" target="_self"
        ><img
          src="http://www.konkuk.ac.kr/Administration/70thAnniversary/images/main/img_logo_70year.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
          loading="lazy"
        />
        <strong>KU</strong> HISTORY</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              class="nav-link"
              href="https://www.konkuk.ac.kr/do/Index.do"
              target="_blank"
              >홈페이지 <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video1" target="_self">동영상</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="year" target="_self">연혁</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              참고문헌
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="http://www.konkuk.ac.kr/Administration/70thAnniversary/jsp/business_year.jsp"
                >건국대학교 70년사</a
              >
              <a
                class="dropdown-item"
                href="https://www.konkuk.ac.kr/jsp/Intro/intro_03_02_tab06.jsp"
                >건국대학교의 역사와 교육이념</a
              >
            </div>
          </li>
        </ul>
        <form
          class="form-inline my-2 my-lg-0"
          action="https://www.konkuk.ac.kr/jsp/Search/search.jsp"
          method="post"
          role="search"
        >
          <input
            name="query"
            type="text"
            maxlength="255"
            class="input_text form-control mr-sm-2"
            autocomplete="off"
            placeholder="KU SEARCH"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            검색
          </button>
        </form>
      </div>
    </nav>

    <div id="history" class="container text-center mt-5 mb-0">
      <h2>1931~1959</h2>
      <div class="list_right">
        <span></span>
        <div>
          <ul>
            <li>
              <dl>
                <dt>1931</dt>
                <dd>사회영 중앙 실비 진료원 창립</dd>
              </dl>
              <dl>
                <dt>1946</dt>
                <dd>'조선 정치 학관' 개교</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>1950</dt>
                <dd>한국전쟁 발발, 정치대학 부산으로 거처 옮김</dd>
              </dl>
              <dl>
                <dt>1951</dt>
                <dd>부산시 서대신동에 정치대학 임시사무소 설치</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>1956</dt>
                <dd>서울특별시 성동구 모진동으로 대학이 이전됨</dd>
              </dl>
              <dl>
                <dt>1959</dt>
                <dd>초대 총장으로 상허 유석창 선생이 취임</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
      <!--list_right-->
      <h2>1961~1967</h2>
      <div class="list_left">
        <div>
          <ul>
            <li>
              <dl>
                <dd>11월 학교법인 이사장에 유석창 선생이 취임</dd>
                <dt>1961</dt>
              </dl>
            </li>
            <li>
              <dl>
                <dd>건국우유처리장이 준공</dd>
                <dt>1964</dt>
              </dl>
            </li>
            <li>
              <dl>
                <dd>12월 31일 건국중학교 개교</dd>
                <dt>1967</dt>
              </dl>
            </li>
          </ul>
        </div>
        <span></span>
      </div>
      <!--list_right-->
      <h2>1972~1979</h2>
      <div class="list_right">
        <span></span>
        <div>
          <ul>
            <li>
              <dl>
                <dt>1972</dt>
                <dd>건국대학교의 설립자 '상허 유석창 선생'이 별세함</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>1976</dt>
                <dd>본관이 준공됨</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>1979</dt>
                <dd>학생회관이 준공됨</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <h2>1980~1989</h2>
      <div class="list_left">
        <div>
          <ul>
            <li>
              <dl>
                <dd>충주시에 제2캠퍼스가 설립됨</dd>
                <dt>1980</dt>
              </dl>
            </li>
            <li>
              <dl>
                <dd>11월 23일 상허기념 박물관이 세워짐</dd>
                <dt>1985</dt>
              </dl>
            </li>
            <li>
              <dl>
                <dd>상허기념도서관이 준공됨</dd>
                <dt>1989</dt>
              </dl>
            </li>
          </ul>
        </div>
        <span></span>
      </div>

      <h2>1990~1999</h2>
      <div class="list_right">
        <span></span>
        <div>
          <ul>
            <li>
              <dl>
                <dt>1990</dt>
                <dd>
                  학교법인 건국대학교로 이름 변경, 충주에 의과대학 부속병원 설립
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>1996</dt>
                <dd>대학 종합 평과 결과 우수대학으로 인정됨</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <h2>2000~2009</h2>
      <div class="list_left">
        <div>
          <ul>
            <li>
              <dl>
                <dd>건국대학교병원이 신축 건물로 이전함</dd>
                <dt>2005</dt>
              </dl>
            </li>
            <li>
              <dl>
                <dd>서울캠퍼스에 법학전문대학원 및 경영전문대학원이 신설됨</dd>
                <dt>2009</dt>
              </dl>
            </li>
          </ul>
        </div>
        <span></span>
      </div>

      <div class="list_right">
        <span></span>
        <div>
          <ul>
            <li>
              <dl>
                <dt>2014</dt>
                <dd>창의관 준공</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>2015</dt>
                <dd>해봉부동산학관 준공</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>2016</dt>
                <dd>KU 스포츠광장 개장 / 신공학관 준공</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <style>
      .backgr {
        background-color: gray;
        color: white;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      #history {
        width: 1200px;
        margin: 0 auto;
      }

      #history h2 {
        text-align: center;
        font-size: 24px;
        color: #444;
        line-height: 1;
        margin-top: 30px;
      }

      .list_right {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .list_right span {
        display: table-cell;
        vertical-align: top;
      }

      .list_right div {
        position: relative;
        display: table-cell;
        vertical-align: top;
      }

      .list_right div:before {
        content: "";
        position: absolute;
        left: 0;
        width: 1px;
        height: 100%;
        background: #dfdfdf;
      }

      .list_right div ul {
        margin-top: 20px;
      }

      .list_right div ul li {
        display: table;
        position: relative;
        width: 100%;
        padding-left: 20px;
      }

      .list_right div ul li + li {
        margin-top: 20px;
      }

      .list_right div ul li:before {
        content: "";
        position: absolute;
        left: -8px;
        top: 7px;
        width: 12px;
        height: 12px;
        border: 3px solid green;
        border-radius: 50%;
      }

      .list_right dl {
        text-align: left;
        display: table;
        width: 100%;
      }

      .list_right dl dt {
        width: 10%;
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        color: #444;
        font-weight: bold;
        text-align: left;
      }

      .list_right dl dd {
        width: 90px;
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
        color: #444;
        text-align: left;
      }

      .list_left {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .list_left span {
        display: table-cell;
        vertical-align: top;
      }

      .list_left div {
        position: relative;
        display: table-cell;
        vertical-align: top;
      }

      .list_left div:before {
        content: "";
        position: absolute;
        right: -1px;
        width: 1px;
        height: 100%;
        background: #dfdfdf;
      }

      .list_left div ul {
        margin-top: 20px;
      }

      .list_left div ul li {
        display: table;
        position: relative;
        width: 100%;
        padding-left: 20px;
      }

      .list_left div ul li + li {
        margin-top: 20px;
      }

      .list_left div ul li:before {
        content: "";
        position: absolute;
        right: -10px;
        top: 7px;
        width: 12px;
        height: 12px;
        border: 3px solid green;
        border-radius: 50%;
      }

      .list_left dl {
        text-align: right;
        display: table;
        width: 100%;
        padding-right: 20px;
      }

      .list_left dl dt {
        width: 10%;
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        color: #444;
        font-weight: bold;
        text-align: right;
      }

      .list_left dl dd {
        width: 90px;
        display: table-cell;
        vertical-align: middle;
        font-size: 13px;
        color: #444;
        text-align: right;
      }
      .container {
        width: 100%;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <footer class="jumbotron text-center mt-5 mb-0">
      <h3 class="text-secondary">Wonseok's Portfolio</h3>
      <p>
        This Homepage is powered by
        <span class="text-primary">Wonseok</span> / Designed by
        <span class="text-primary">Wonseok</span> <br /><br />
        <span><strong>201710321 김원석</strong></span>
      </p>
    </footer>
  </body>
</html>
